
<!DOCTYPE html>
<html>
<head>
    <!-- No cache so it shows up in github page faster-->
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>WebView Test</title>
    <style>
    :root {
        font: -apple-system-body;
        
    }

    @media (prefers-color-scheme: dark) {

    }

    body {
        background-color: var(--background-color);
        color: var(--on-background-color);
        padding: 20px;
        font-size: 1rem;
    }

    button {
        background-color: var(--surface-color);
        color: var(--on-surface-color);
        border: none;
        padding: 10px 20px;
        margin: 20px;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 4px;
    }
    </style>
</head>
<body>

<div id="clientInfo"></div>

<br>

<button id="closeWindowButton">Close window</button>

<br>

<button id="alertButton">Show alert</button>

<br>

<script>
    document.getElementById("clientInfo").innerHTML = "Preferred language: " + window.navigator.language + "<br>Preferred languages: " + window.navigator.languages;

    document.getElementById("closeWindowButton").addEventListener("click", function() {
        window.close();
    });

    document.getElementById("alertButton").addEventListener("click", function() {
        alert("Alert triggered by javascript");
    });
</script>

</body>
</html>
